/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.navbar navbar-default
   background-color: blue
footer 
   width: 100%
   /* Set the fixed height of the footer here */
   height: 430px
   color: white

.footer1
   width: 100%
   height: 350px
   background-color: #000000
   
.footer2
   width: 100%
   height: 80px
   background-color: #292929
   
.about
   margin-left: 30px
   margin-top: 40px
   
.about p
   font-size: 15px
   margin-top: 30px

.message
   margin-top: 30px

.btn-default
   margin-top: 15px
   margin-left: 75%